<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix = "fn" uri = "http://java.sun.com/jsp/jstl/functions" %>

<div id="menu">
    <div class="pure-menu custom-restricted-width">
        <a class="pure-menu-heading" href="#">
            <a href="mailto:${ sessionScope.email }">${ sessionScope.username } </a> 您好 !<br />
            <img src="${ sessionScope.picture_url }" style="width: 30px; height: 30px;" />
        </a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item">
                <a href="${pageContext.request.contextPath}/mvc/dept/" class="pure-menu-link">部門</a>
            </li>
            <li class="pure-menu-item">
                <a href="${pageContext.request.contextPath}/mvc/club/" class="pure-menu-link">社團</a>
            </li>
            <li class="pure-menu-item">
                <a href="${pageContext.request.contextPath}/mvc/emp/" class="pure-menu-link">員工</a>
            </li>
            <li class="pure-menu-item">
                <a href="${pageContext.request.contextPath}/mvc/customer/" class="pure-menu-link">顧客</a>
            </li>
            <li class="pure-menu-item pure-menu-has-children">
                <a href="${pageContext.request.contextPath}/mvc/categories/" id="menuLink1" class="pure-menu-link">商品分類表</a>
                <ul class="pure-menu-children">
                    <li class="pure-menu-item">
                        <a href="${pageContext.request.contextPath}/mvc/categories/" class="pure-menu-link">Fruit</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="${pageContext.request.contextPath}/mvc/categories/" class="pure-menu-link">Vegetables</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="${pageContext.request.contextPath}/mvc/categories/" class="pure-menu-link">Drink</a>
                    </li>
                </ul>
            </li>


        </ul>
    </div>
</div>
